{
  "calculate_probabilities": false,
  "language": null,
  "low_memory": false,
  "min_topic_size": 10,
  "n_gram_range": [
    1,
    1
  ],
  "nr_topics": 20,
  "seed_topic_list": [
    [
      "civil rights",
      "march",
      "freedom",
      "justice",
      "activist",
      "protest",
      "demonstration",
      "equality",
      "movement",
      "struggle",
      "rights",
      "advocacy",
      "boycott",
      "nonviolence",
      "rally",
      "petition",
      "community",
      "fight",
      "voice",
      "change"
    ],
    [
      "education",
      "school",
      "teacher",
      "student",
      "college",
      "university",
      "campus",
      "classroom",
      "learning",
      "books",
      "curriculum",
      "graduate",
      "degree",
      "professor",
      "study",
      "lesson",
      "library",
      "scholarship",
      "academic",
      "literacy"
    ],
    [
      "job",
      "work",
      "employment",
      "career",
      "wages",
      "money",
      "income",
      "pay",
      "occupation",
      "labor",
      "factory",
      "opportunity",
      "office",
      "union",
      "industry",
      "economy",
      "market",
      "salary",
      "business",
      "position"
    ],
    [
      "farm",
      "agriculture",
      "crops",
      "land",
      "harvest",
      "soil",
      "plant",
      "season",
      "rural",
      "livestock",
      "field",
      "gardening",
      "farmer",
      "produce",
      "orchard",
      "seed",
      "tractor",
      "barn",
      "plantation",
      "food"
    ],
    [
      "family",
      "children",
      "parents",
      "home",
      "kin",
      "siblings",
      "relatives",
      "mother",
      "father",
      "grandparents",
      "household",
      "bond",
      "care",
      "love",
      "support",
      "generation",
      "spouse",
      "cousins",
      "community",
      "domestic"
    ],
    [
      "government",
      "policy",
      "law",
      "election",
      "vote",
      "democracy",
      "officials",
      "congress",
      "senate",
      "constitution",
      "rights",
      "representation",
      "justice",
      "legislation",
      "state",
      "federal",
      "authority",
      "public",
      "citizen",
      "governor"
    ],
    [
      "health",
      "doctor",
      "hospital",
      "medicine",
      "care",
      "nurse",
      "illness",
      "sick",
      "disease",
      "treatment",
      "patient",
      "clinic",
      "wellness",
      "injury",
      "mental",
      "therapy",
      "surgery",
      "prevention",
      "healthcare",
      "cure"
    ],
    [
      "african american",
      "black history",
      "heritage",
      "culture",
      "identity",
      "belonging",
      "tradition",
      "community",
      "ancestry",
      "pride",
      "diaspora",
      "freedom",
      "race",
      "contribution",
      "struggle",
      "legacy",
      "expression",
      "roots",
      "resilience",
      "empowerment"
    ],
    [
      "segregation",
      "separate",
      "racism",
      "discrimination",
      "jim crow",
      "apart",
      "color",
      "inequality",
      "prejudice",
      "divide",
      "exclusion",
      "bias",
      "segregated",
      "desegregation",
      "rights",
      "barrier",
      "oppression",
      "integration",
      "restrict",
      "denial"
    ],
    [
      "age",
      "old",
      "young",
      "generation",
      "years",
      "youth",
      "elderly",
      "senior",
      "childhood",
      "teen",
      "adult",
      "growth",
      "birthday",
      "life",
      "stage",
      "mature",
      "experience",
      "time",
      "decade",
      "aging"
    ],
    [
      "slavery",
      "enslaved",
      "slave",
      "plantation",
      "freedom",
      "abolition",
      "bondage",
      "chains",
      "auction",
      "labor",
      "oppression",
      "servitude",
      "cotton",
      "whip",
      "owner",
      "forced",
      "trade",
      "human",
      "captivity",
      "emancipation"
    ],
    [
      "religion",
      "church",
      "faith",
      "worship",
      "spiritual",
      "belief",
      "bible",
      "preacher",
      "pastor",
      "god",
      "prayer",
      "sermon",
      "service",
      "hymn",
      "congregation",
      "gospel",
      "holy",
      "ritual",
      "temple",
      "devotion"
    ],
    [
      "military",
      "army",
      "service",
      "war",
      "veteran",
      "battle",
      "soldier",
      "uniform",
      "duty",
      "training",
      "weapon",
      "conflict",
      "draft",
      "camp",
      "march",
      "deployment",
      "victory",
      "rank",
      "base",
      "combat"
    ],
    [
      "music",
      "song",
      "band",
      "jazz",
      "art",
      "painting",
      "artist",
      "creative",
      "melody",
      "dance",
      "instrument",
      "choir",
      "performance",
      "singing",
      "culture",
      "poetry",
      "guitar",
      "blues",
      "expression",
      "festival"
    ],
    [
      "sports",
      "game",
      "team",
      "football",
      "basketball",
      "baseball",
      "athlete",
      "competition",
      "play",
      "score",
      "field",
      "coach",
      "training",
      "stadium",
      "league",
      "championship",
      "track",
      "player",
      "victory",
      "match"
    ],
    [
      "migration",
      "move",
      "relocate",
      "immigrate",
      "travel",
      "journey",
      "departure",
      "arrival",
      "emigrate",
      "settle",
      "resettle",
      "displacement",
      "shift",
      "transit",
      "border",
      "region",
      "diaspora",
      "community",
      "movement",
      "change"
    ],
    [
      "police",
      "officer",
      "law enforcement",
      "arrest",
      "patrol",
      "housing",
      "home",
      "rent",
      "neighborhood",
      "safety",
      "justice",
      "crime",
      "authority",
      "court",
      "order",
      "sheriff",
      "guard",
      "law",
      "jail",
      "violence"
    ]
  ],
  "top_n_words": 10,
  "verbose": true,
  "zeroshot_min_similarity": 0.7,
  "zeroshot_topic_list": null
}